# SynchroFeed.Console

./: .gitignore  README.md  SynchroFeed.Console.nuspec  SynchroFeed.Console.sln  SynchroFeed.Console.sln.DotSettings  appveyor.yml  switcher.json
.github/: dependabot.yml
legal/: LICENSE.txt  VERIFICATION-template.txt
src/: App.config  ConsoleCommandLine.cs  Program.cs  SynchroFeed.Console.csproj  SynchroFeed.Console.nuspec
src/Properties/: AssemblyInfo.cs
tools/: VERIFICATION.txt  chocolateyinstall.ps1
