<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Product>SynchroFeed.Console</Product>
    <Company>Robert Vandehey</Company>
    <Copyright>Copyright © 2021 Robert Vandehey</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="synchrofeed.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="synchrofeed.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SynchroFeed.png" Link="SynchroFeed.png">
      <PackagePath>
      </PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    <PackageReference Include="SynchroFeed.Action.Process" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Action.Sync" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.ActionObserver.WebPost" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Command.ApplicationIs64bit" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Command.Catalog" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Command.ConfigReview" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Command.Log4netReview" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Command.NugetContainsSupportFiles" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Command.VersioningCheck" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Repository.Directory" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Repository.Npm" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Repository.Nuget" Version="3.0.3" />
    <PackageReference Include="SynchroFeed.Repository.Proget" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
